<?php

return [
    'custom' => [
        'mail' => [
            'required' => 'メールを入力してください。',
            'max' => 'メールは6文字から:max文字まで入力してください。',
            'email' => 'メールは有効なメールアドレスである必要があります。',
            'unique' => '電子メールは既に撮影されています。',
        ],
        'password' => [
            'required' => 'パスワードを入力してください。',
            'max' => 'パスワードは6文字から:max文字まで入力してください。',
        ],
        'name' => [
            'required' => 'ジューザ名を入力してください。',
            'max' => 'ジューザ名は:max文字以下の有効です。',
        ],
        'birthday' => [
            'date' => '誕生日は有効な日付ではありません。',
            'before' => '誕生日は明日前でなければなりません。',
        ],
    ],
];
